<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{5a094df3-724c-434e-a4b2-7c4da0c6d74d}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e651c0cb-f5fb-4257-9289-ef45f3c1a02c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JumpStreetMobile.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Messages\InitializePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PersistanceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ResetUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowMessageDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApplicationCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Locator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TodoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BooleanNegationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IAuthenticate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ConflictResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IPushNotifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TodoListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TodoItemViewModel.cs" />
  </ItemGroup>
</Project>